# HDV

./: pom.xml
src/main/java/org/example/GRPC/: Ruiro.java  b1GRPC.java  b2GRPC.java  b3GRPC.java  danhgiaruiro.java  hocphan.java  log.java  tagticketGRPC.java  telmely.java  vanchuyn.java
src/main/java/org/example/REST/: baogiavanchuyen.java  chedulieunhaycamtronglog.java  chuky.java  doisoatthanhtoan.java  headerreplay.java  headerxchecksum.java  object.java  paraquery.java  patch.java  pathqueryvalidation.java  phantrangvalockhachhang.java  putauditfields.java  putmethod.java  sapxeptu.java  tinhtong.java
src/main/java/org/example/SOAP/: UCLN.java  character.java  chedulieunhaycamtronglog.java  chelog2.java  chuanhoaslug.java  daonguocstring.java  demsochanvale.java  demsonguyentovachecksum.java  lockhachhangtiemnang.java  lockhachvip.java  object.java  soapdata.java  tinhfinal2.java  tinhfinalprice.java  tinhtong.java  tinhtongsochan.java  top2cumtu.java
src/main/proto/: judge.proto
